# mdfmt

./: README.md  mdfmt.json
dev-tools/: Create-Release.ps1
docs/: .mdfmt  Glossary.md  Introduction-To-Mdfmt.md  Possible-Tests-for-NormalLineParser.md  mdfmt.json
docs/developer/: Path-Canonicalization.md  README.md  Releasing.md  Windows-Laptop-Setup-Instructions.md
docs/user/: Glossary.md  Mdfmt-Users-Guide.md  README.md
src/: Mdfmt.sln  Processor.cs  Program.cs  TODO.md  Updater.cs
src/Generators/Links/: ILinkDestinationGenerator.cs  LinkDestinationGeneratorFactory.cs  VsCodeLinkDestinationGenerator.cs
src/Generators/Tocs/: Toc.cs  TocGenerator.cs
src/Loaders/: Newline.cs  NormalLineParseResult.cs  NormalLineParser.cs  ParserState.cs  RegionsLoader.cs
src/Mdfmt/: Constants.cs  ExitCodes.cs  ExitException.cs  LinkAuditor.cs  Mdfmt.csproj  Output.cs  Processor.cs  Program.cs  Updater.cs
src/Mdfmt/Generators/Links/: AzureLinkDestinationGenerator.cs  CommonLinkDestinationGenerator.cs  ILinkDestinationGenerator.cs  LinkDestinationGeneratorFactory.cs
src/Mdfmt/Generators/Tocs/: Toc.cs  TocGenerator.cs
src/Mdfmt/Loaders/: FencedRegionBuilder.cs  FileContentParser.cs  LineParser.cs  MdStructLoader.cs  Newline.cs
src/Mdfmt/Model/: AtomicRegion.cs  AtomicRegion2.cs  CommentRegion.cs  CompositeRegion.cs  CompositeRegion2.cs  ContentRegion.cs  FenceMarkerRegion.cs  FencedRegion.cs  HeadingRegion.cs  ImmutableRegion.cs  IndentedLineRegion.cs  LinkRegion.cs  LinkType.cs  MdStruct.cs  MutableRegion.cs  MutableStringRegion.cs  NewlineRegion.cs  Region.cs  RegionEnumerable.cs  RegionIEnumerableExtensions.cs  TocRegion.cs  UnixNewlineRegion.cs  WindowsNewlineRegion.cs
src/Mdfmt/Options/: CommandLineOptions.cs  CommandLineOptionsValidator.cs  ConfigFilesFinder.cs  FileProcessingOptions.cs  FileProcessingOptionsValidator.cs  Flavor.cs  FormattingOptions.cs  FormattingOptionsValidator.cs  FormattingOptionsValidator2.cs  HeadingNumbering.cs  HeadingNumbers.cs  MdfmtOptions.cs  MdfmtProfile.cs  MdfmtProfileLoader.cs  MdfmtProfileValidator.cs  NewlineStrategy.cs
src/Mdfmt/Properties/: launchSettings.json
src/Mdfmt/Updaters/: CrossDocumentLinkUpdater.cs  HeadingNumberUpdater.cs  InDocumentLinkUpdater.cs  LineNumberUpdater.cs  LinkUpdater.cs  TocDeleter.cs  TocUpdater.cs  Updater.cs  UpdaterBase.cs
src/Mdfmt/Utilities/: Markers.cs  ObjectPrinter.cs  PathUtils.cs
src/Model/: AtomicRegion.cs  CompositeRegion.cs  Heading.cs  Headings.cs  Region.cs  Regions.cs
src/Options/: CommandLineOptions.cs  Platform.cs
src/Tests/Integration.Mdfmt/: Integration.Mdfmt.csproj  ProgramTests.cs
src/Tests/Integration.Mdfmt/Data/: README.md
src/Tests/Integration.Mdfmt/Data/ProgramTests/: Empty-Destination_after_azure.md  Flavor_azure.md  Heading-Numbering_1.md  Heading-Numbering_1dot.md  Heading-Numbering_none.md  Line-Endings_mixed.md  Line-Endings_unix.md  Title_toc.md  Title_toc_outdated.md
src/Tests/Integration.Mdfmt/Loaders/: FileContentParserTests.cs  LineParserTests.cs
src/Tests/Integration.Mdfmt/Markdown/: Empty-Destination_after_common.md  Empty-Destination_before.md  Flavor_common.md  README.md  Title_toc_updated.md
src/Tests/Integration/Integration.Mdfmt/: Integration.Mdfmt.csproj
src/Tests/Integration/Integration.Mdfmt/Loaders/: LineParserTests.cs
src/Tests/Unit.Mdfmt/: Unit.Mdfmt.csproj
src/Tests/Unit.Mdfmt/Loaders/: FileContentParserTests.cs  LineParserTests.cs
src/Tests/Unit.Mdfmt/Utilities/: PathUtilsTests.cs
src/Utilities/: Markers.cs  ObjectPrinter.cs  PathUtils.cs
